{
  "name": "assets",
  "version": "0.0.0",
  "description": "",
  "scripts": {},
  "author": "",
  "devDependencies": {
    "color": "^4.2.3"
  },
  "dependencies": {
    "html5-qrcode": "^2.3.8",
    "toastify-js": "^1.12.0"
  }
}
